# MBTI

backend/: build.gradle
backend/src/main/java/com/mbti/: BackendApplication.java
backend/src/main/java/com/mbti/answer/dto/: Answer.java  TestAnswer.java
backend/src/main/java/com/mbti/answer/mapper/: AnswerMapper.java
backend/src/main/java/com/mbti/common/aop/: LoggingAspect.java
backend/src/main/java/com/mbti/common/controller/: HealthController.java
backend/src/main/java/com/mbti/config/: DBConfig.java  WebConfig.java
backend/src/main/java/com/mbti/mbti/controller/: MbtiController.java
backend/src/main/java/com/mbti/mbti/dto/: TestRequest.java
backend/src/main/java/com/mbti/mbti/service/: MbtiService.java  MbtiServiceImpl.java
backend/src/main/java/com/mbti/mbtitype/dto/: MbtiType.java
backend/src/main/java/com/mbti/mbtitype/mapper/: MbtiTypeMapper.java
backend/src/main/java/com/mbti/question/dto/: Question.java
backend/src/main/java/com/mbti/question/mapper/: QuestionMapper.java
backend/src/main/java/com/mbti/result/dto/: Result.java
backend/src/main/java/com/mbti/result/mapper/: ResultMapper.java
backend/src/main/java/com/mbti/user/controller/: UserController.java
backend/src/main/java/com/mbti/user/dto/: ErrorResponse.java  LoginRequest.java  SignupRequest.java  User.java
backend/src/main/java/com/mbti/user/mapper/: UserMapper.java
backend/src/main/resources/: application.properties  config.properties
backend/src/main/resources/mappers/: AnswerMapper.xml  MbtiTypeMapper.xml  QuestionMapper.xml  ResultMapper.xml  UserMapper.xml
backend/src/test/java/com/mbti/: BackendApplicationTests.java
(+38 files in other folders)
