server.port=8080



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/mappers


spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml

log.config.path=./logs/
log.config.fileName=application